<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-container">
        <h2>Registration Form</h2>
    </div>
    <div class="form-container">
        <form>
            <div class="input-box">
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name">
            </div>
            <div class="input-box">
                <label>Last Name</label>
                <input type="text" placeholder="Enter Last Name">
            </div>
            <div class="input-box">
                <label>Username</label>
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="input-box">
                <label>Email</label>
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="input-box">
                <label>Gender</label>
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Female
            </div>
            <div class="input-box">
                <label>Hobby</label>
                <input type="checkbox"> Reading
                <input type="checkbox"> Writing
                <input type="checkbox"> Singing
            </div>
            <div class="input-box">
                <label>City</label>
                <input type="text" placeholder="Enter City">
            </div>
            <div class="input-box">
                <label>Country</label>
                <input type="text" placeholder="Enter Country">
            </div>
            <div class="input-box">
                <label>Select Car</label>
                <select>
                    <option>Nano</option>
                    <option>Virtus</option>
                    <option>Thar</option>
                </select>
            </div>
            <div class="input-box">
                <label>Comment</label>
                <textarea placeholder="Your Comment Here"></textarea>
            </div>
            <div class="button-box">
                <button type="submit">Save</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>
